PORT = 3000
MONGODB_USER = "srank8861"
MONGODB_PASS = "Ip6HWoJJjYBLGeOU"
MONGODB_NAME = "cluster0"
MONGODB_URI = "mongodb+srv://Srank01:srankzero@cluster0.nvkkzuf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"